<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.musicplayerapplication.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/charterFragment"
        android:name="com.hfad.musicplayerapplication.presentation.CharterFragment"
        android:label="fragment_charter"
        tools:layout="@layout/fragment_charter" />


    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.hfad.musicplayerapplication.presentation.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfad.musicplayerapplication.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hfad.musicplayerapplication.presentation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>